*{
    margin: 0%;
    padding: 0%;
}
header{
    /* display: contents; */
    background-image: url(./images/desktop/image-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    padding-block: 10vh;
    padding-inline: 10vh
    
}
nav{
    display: flex;
    justify-content: space-between;
    /* padding-inline: 40px; */
    /* padding: 100px; */
    
}
.ham{
    display: none;
}
ul{
    display: flex;
    list-style: none;
    gap: 10px;
    color:white;
    cursor: pointer;
    font-family: 4
    ;
}
ul :hover{
    color: black;
}
header >h1{
    
    border: 1px solid white;
    color: white;
    width: fit-content;
    margin-left: 100px;
    text-align: left;
    padding: 20px;
    padding-right: 90px;
    text-transform: uppercase;
    margin-bottom: 50px;
    font: 3em sans-serif;
    
}
main{
    height: 100vh;
    /* border-bottom: 1px solid red; */
    background: rgb(36,26,207);
background: linear-gradient(267deg, rgba(36,26,207,1) 0%, rgba(177,5,78,1) 38%, rgba(9,9,121,1) 69%, rgba(204,3,17,1) 75%, rgba(0,212,255,1) 100%);
}
section img{
    margin-left: 100px;
    margin-top: 80px;
    position: relative;
    float: left;
    margin-bottom: 250px;
}
section div{
    float: right;
    position: absolute;
    width: 30vw;
    border: 1px solid white;
    background-color: white;
    padding: 40px;
    height: 15vw;
    margin-top: 25%;
    margin-left: 50%;
}
section div > h1{
    text-align:left;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
section div >p{
    color: rgb(101, 104, 103);
    line-height: 20px;
}
.class{
 /* border: 1px solid black; */
 display: flex;
 justify-content: space-between;
 width: 80vw;
 padding-inline: 20px;
 margin-left: 100px;
 margin-block: 100px;
 text-transform: uppercase;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.class button{
    border: 1px solid rgb(112, 110, 110);
    background-color: white;
    text-align: center;
    padding-inline: 10px;
    padding: 10px;
    width: 10vw;
    font:  sans-serif;
    font: 1%;
    box-shadow: 200px;
    box-sizing: border-box;cursor: pointer;
    
}

.class button:hover{
    color: aliceblue;
    background-color: black;

}
.povicky{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    height: 150vh;
    margin-left: 100px;
    /* margin-top: 100px; */
    margin-bottom: 150px;
    gap: 10px;
    margin-right: 100px;
    justify-content: space-around;

}
.povicky div{
    height: 70vh;
    /* border: 1px solid red; */
    /* margin: 40px; */
    /* gap: 30px; */
    /* padding-left: 70px; */
    
}
.povicky >div:nth-child(1){
    background-image: url(./images/desktop/image-deep-earth.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.povicky >div:nth-child(1) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
.povicky >div:nth-child(2){
    background-image: url(./images/desktop/image-night-arcade.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(2) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
.povicky >div:nth-child(3){
    background-image: url(./images/desktop/image-soccer-team.jpg);
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(3) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
    
}
.povicky >div:nth-child(4){
    background-image: url(./images/desktop/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(4) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
.povicky >div:nth-child(5){
    background-image: url(./images/desktop/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(5) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}

.povicky >div:nth-child(6){
    background-image: url(./images/desktop/image-pocket-borealis.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(6) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
.povicky >div:nth-child(7){
    background-image: url(./images/desktop/image-curiosity.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.povicky >div:nth-child(7) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
.povicky >div:nth-child(8){
    background-image: url(./images/desktop/image-fisheye.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    zz
}
::web
.povicky >div:nth-child(8) h1{
    color: rgb(235, 241, 241);
    text-align: left;
    padding-top: 357px;
    padding-left:35px;
    font: 1.5em sans-serif;
    text-transform: uppercase;
}
footer{
    height: 120px; ;
    border: 1px solid black;
    background-color: black;
    
    
}
footer >nav{
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding: 20px;
    /* border: 1px solid white; */
    
}
footer >nav div:nth-child(2){
    display: flex;
    gap: 12px;
    align-items: start;
    padding-right:100px;
    justify-content: space-between;
    cursor: pointer;
    /* background-color:rgb(244, 247, 250); */
    color: beige;
}
footer >nav div:nth-child(1){
    padding-left: 100px;
}
footer >small div{
    display: flex;
    /* border: 2px solid white; */
    padding-left: 120px;
    /* justify-content: ; */
}
footer >small div p{
    color: rgb(107, 104, 104);
    float: right;
    position: relative;
    padding-left: 512px;
}
footer >small div ul{
    /* display: flex; */
    /* border: 2px solid white; */
    /* padding-left: 120px; */
    /* justify-content: ; */
    gap: 45px;
    cursor: pointer;
}
/* media queries  */

@media (width<=500px) {
    *{
        margin: 0%;
    }
    nav ul li{ display: none;
    }
    .ham{ display: block;
    }
    header{
        background-image: url(./images/mobile/image-hero.jpg);
        align-items: center;
        
    }
    header p{
        font-size: 2.9rem;
        /* width: 80%; */
    }
    header nav{
        display: flex;
        /* height: 7vh; */
        padding-inline: 20px;
        justify-content: space-between;
    }
}